# cucumberAllure

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 17ddd24692e7fafb.json  1cf28b41b44b03a1.json  30187748504ad858.json  a30a49d70e851a5a.json  d4086d92b5fe275e.json  db888fdce2e0d7d6.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 1973b9e1-e2b4-4376-9175-9bd0b9c362d8-result.json  22d5d371-194d-4933-9795-14b26ea43108-result.json  251993ed-3da1-405b-ba02-b202d87efe06-container.json  6fb8c4df-7b13-439c-b114-06bb6660133f-container.json  97fda2df-f620-4175-9358-ac5b28a9acbd-result.json  9d458a9d-6d5f-4dd8-9e9b-dfe625cd89a4-result.json  c4b2b2ae-bcc7-46a9-a18e-08b2c524baa5-container.json  cae340c3-a7b2-456f-aa29-c206b1176e60-result.json  ced4aff3-26e2-4161-a5bb-554ef8afbcae-container.json  d1e89a4e-a9bd-4bd5-bb1e-d3e18481ff9c-container.json  d2a07542-c1b8-4a2d-a3a0-b7ad584d746c-result.json  d45e4d27-c319-4ec9-9877-e01fa9a9053e-container.json
src/test/java/features/: NewUserRegistarion.feature  generalview.feature  login.feature
src/test/java/pages/: HomePage.java  LoggedIn.java  LoginPage.java  OnlineProductsPage.java  Registration.java
src/test/java/runner/: testRunner.java
src/test/java/stepDefinition/: HomePage.java  LoggedIn.java  LoginPage.java  onlineProductsPage.java  registrationPage.java
src/test/java/utility/: browserDriver.java
